### Guild line for our work (more or less it might useful) ###
# Event trigger #
You can see box collider which I attached the script and make "Public variable" name "Entry" with default zero and a condition when object collide to make "Entry = 0". (You can choose only someobject to change value by check tag name of enrty object which I wrote it to print)
# Simple Animator (you can integrate it later) #
This part I make a simple node condition for animation that arrow can check value "if Entry = 1" (box already entry) then human must dance as well as another arrow to make it dance by input which the script reference from (https://thaiunitydev.weebly.com/36103607358836233634361736263635362736193633361036093633358536143633360236093634364835853617/-setup-animation-mecanim)